<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pictureblog.ShowHtmlActivity" >

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_blue" >
        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_centerInParent="true"
       		android:textColor="@android:color/white"
       		android:textSize="18sp"
       		android:text="@string/title_activity_show_html" />
        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_centerVertical="true"
       		android:layout_alignParentLeft="true"
       		android:layout_marginRight="8dp"
       		android:textColor="@android:color/white"
       		android:textSize="25sp"
       		android:text="《" />
        <TextView
            android:id="@+id/tv03"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_centerVertical="true"
       		android:layout_alignParentRight="true"
       		android:layout_marginRight="8dp"
       		android:textColor="@android:color/white"
       		android:textSize="16sp"
       		android:text="@string/text_delete_activity_show_html" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl01" />

</RelativeLayout>
