<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal" >

    <RelativeLayout
         android:id="@+id/relativeLayout01"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_centerInParent="true" >

	    <TextView
	        android:id="@+id/tv2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/text_textmodedialog_tip"
	        android:textColor="@color/actionbar_blue"
	        android:textSize="18sp" />

	    <View
	        android:id="@+id/v01"
	        android:layout_width="match_parent"
	        android:layout_height="3dp"
	        android:layout_below="@+id/tv2" />
	    
	    <EditText
	        android:id="@+id/et01"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textMultiLine"
	        android:maxLength="20"
	        android:maxLines="3"
	        android:layout_below="@+id/v01" />
	    
	    <View
	        android:id="@+id/v02"
	        android:layout_width="match_parent"
	        android:layout_height="3dp"
	        android:layout_below="@+id/et01" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/v02"
        	android:orientation="horizontal" >
	        <Button
	            android:id="@+id/bt01"
	            android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@color/warming_red"
        		android:text="@string/button_warmingdialog_cancel"
        		android:textColor="@android:color/white" />

	        <View
		        android:layout_width="5dp"
		        android:layout_height="match_parent" />
	        
	        <Button
	            android:id="@+id/bt02"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@color/actionbar_blue"
	            android:text="@string/button_warmingdialog_sure"
	            android:textColor="@android:color/white" />

	    </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>
